      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=1

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=2

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=3

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=4

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=5

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=6

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=7

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | -   -   -   Fuera del sistema 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=8

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   0   29  En ejecucion 
 P12 19  73  50  | -   -   -   Fuera del sistema 
 P03 22  82  2   | -   -   -   Fuera del sistema 
 P11 23  2   72  | -   -   -   Fuera del sistema 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=37

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  18  73  En ejecucion 
 P03 22  82  2   | 15  15  -   En memoria 
 P11 23  2   72  | 14  14  -   En espera 
 P02 39  15  49  | -   -   -   Fuera del sistema 
 P01 45  2   59  | -   -   -   Fuera del sistema 
 P08 48  90  52  | -   -   -   Fuera del sistema 
 P05 49  66  67  | -   -   -   Fuera del sistema 
 P10 71  44  71  | -   -   -   Fuera del sistema 
 P09 79  60  65  | -   -   -   Fuera del sistema 
 P04 83  71  34  | -   -   -   Fuera del sistema 
 P06 95  9   67  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=110

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  88  82  En ejecucion 
 P11 23  2   72  | 87  87  -   En memoria 
 P02 39  15  49  | 71  71  -   En espera 
 P01 45  2   59  | 65  65  -   En espera 
 P08 48  90  52  | 62  62  -   En espera 
 P05 49  66  67  | 61  61  -   En espera 
 P10 71  44  71  | 39  39  -   En espera 
 P09 79  60  65  | 31  31  -   En espera 
 P04 83  71  34  | 27  27  -   En espera 
 P06 95  9   67  | 15  15  -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=192

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 169 2   En ejecucion 
 P02 39  15  49  | 153 153 -   En espera 
 P01 45  2   59  | 147 147 -   En espera 
 P08 48  90  52  | 144 144 -   En espera 
 P05 49  66  67  | 143 143 -   En espera 
 P10 71  44  71  | 121 121 -   En espera 
 P09 79  60  65  | 113 113 -   En espera 
 P04 83  71  34  | 109 109 -   En espera 
 P06 95  9   67  | 97  97  -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=194

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 155 15  En ejecucion 
 P01 45  2   59  | 149 149 -   En espera 
 P08 48  90  52  | 146 146 -   En espera 
 P05 49  66  67  | 145 145 -   En espera 
 P10 71  44  71  | 123 123 -   En espera 
 P09 79  60  65  | 115 115 -   En espera 
 P04 83  71  34  | 111 111 -   En espera 
 P06 95  9   67  | 99  99  -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=209

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 164 2   En ejecucion 
 P08 48  90  52  | 161 161 -   En espera 
 P05 49  66  67  | 160 160 -   En espera 
 P10 71  44  71  | 138 138 -   En espera 
 P09 79  60  65  | 130 130 -   En espera 
 P04 83  71  34  | 126 126 -   En espera 
 P06 95  9   67  | 114 114 -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=211

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 163 90  En ejecucion 
 P05 49  66  67  | 162 162 -   En espera 
 P10 71  44  71  | 140 140 -   En espera 
 P09 79  60  65  | 132 132 -   En espera 
 P04 83  71  34  | 128 128 -   En espera 
 P06 95  9   67  | 116 116 -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=301

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 252 0   Finalizado 
 P05 49  66  67  | 251 252 66  En ejecucion 
 P10 71  44  71  | 230 230 -   En espera 
 P09 79  60  65  | 222 222 -   En espera 
 P04 83  71  34  | 218 218 -   En espera 
 P06 95  9   67  | 206 206 -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=367

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 252 0   Finalizado 
 P05 49  66  67  | 251 317 0   Finalizado 
 P10 71  44  71  | 295 296 44  En ejecucion 
 P09 79  60  65  | 288 288 -   En espera 
 P04 83  71  34  | 284 284 -   En espera 
 P06 95  9   67  | 272 272 -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=411

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 252 0   Finalizado 
 P05 49  66  67  | 251 317 0   Finalizado 
 P10 71  44  71  | 295 339 0   Finalizado 
 P09 79  60  65  | 331 332 60  En ejecucion 
 P04 83  71  34  | 328 328 -   En espera 
 P06 95  9   67  | 316 316 -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=471

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 252 0   Finalizado 
 P05 49  66  67  | 251 317 0   Finalizado 
 P10 71  44  71  | 295 339 0   Finalizado 
 P09 79  60  65  | 331 391 0   Finalizado 
 P04 83  71  34  | 387 388 71  En ejecucion 
 P06 95  9   67  | 376 376 -   En espera 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=542

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 252 0   Finalizado 
 P05 49  66  67  | 251 317 0   Finalizado 
 P10 71  44  71  | 295 339 0   Finalizado 
 P09 79  60  65  | 331 391 0   Finalizado 
 P04 83  71  34  | 387 458 0   Finalizado 
 P06 95  9   67  | 446 447 9   En ejecucion 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=551

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P07 8   29  29  | 0   28  0   Finalizado 
 P12 19  73  50  | 17  90  0   Finalizado 
 P03 22  82  2   | 87  169 0   Finalizado 
 P11 23  2   72  | 168 170 0   Finalizado 
 P02 39  15  49  | 154 169 0   Finalizado 
 P01 45  2   59  | 163 165 0   Finalizado 
 P08 48  90  52  | 162 252 0   Finalizado 
 P05 49  66  67  | 251 317 0   Finalizado 
 P10 71  44  71  | 295 339 0   Finalizado 
 P09 79  60  65  | 331 391 0   Finalizado 
 P04 83  71  34  | 387 458 0   Finalizado 
 P06 95  9   67  | 446 455 0   Finalizado 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 75
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

