      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Elige una de las opciones para introducir los datos:
1-> Entrada por teclado
2-> Generar datos aleatorios
3-> Leer desde un archivo
Has elegido lectura desde archivo:
FCFS-SN-N-S
T=0 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 0   1   1   | 0    0    1    0    0    En ejecucion 
 P02 0   10  3   | 0    0    10   1    3    En memoria 
 P03 1   5   2   | -    -    -    -    -    Fuera del sistema 
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   P01P02      ---
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0  1        4  

FCFS-SN-N-S
T=1 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 0   1   1   | 0    1    0    -    -    Finalizado 
 P02 0   10  3   | 1    1    10   0    2    En ejecucion 
 P03 1   5   2   | 0    0    5    3    4    En memoria 
SE HA REUBICADO LA MEMORIA❗❗
TIEMPO MEDIO ESPERA = .33 TIEMPO MEDIO RETORNO = .66
   P02      P03   
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0        3     
   P01
BT|▓▓▓|1
   0  
FCFS-SN-N-S
T=11 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 0   1   1   | 0    1    0    -    -    Finalizado 
 P02 0   10  3   | 1    11   0    -    -    Finalizado 
 P03 1   5   2   | 10   10   5    3    4    En ejecucion 
TIEMPO MEDIO ESPERA = 3.66 TIEMPO MEDIO RETORNO = 7.33
   ---      P03   
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0        3     
   P01P02                           
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|11
   0  1                             
FCFS-SN-N-S
T=16 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 0   1   1   | 0    1    0    -    -    Finalizado 
 P02 0   10  3   | 1    11   0    -    -    Finalizado 
 P03 1   5   2   | 10   15   0    -    -    Finalizado 
TIEMPO MEDIO ESPERA = 3.66 TIEMPO MEDIO RETORNO = 9.00
   ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0              
   P01P02                           P03            
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|16
   0  1                             11             
