Tiempo=0

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   0   10  En ejecucion [39m
 [33mP09 1   15  30  [39m|[33m -   -   -   Fuera del sistema [39m
 [32mP02 2   18  25  [39m|[32m -   -   -   Fuera del sistema [39m
 [32mP14 3   30  10  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP07 4   22  10  [39m|[31m -   -   -   Fuera del sistema [39m
 [35mP05 6   8   25  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP04 8   11  30  [39m|[34m -   -   -   Fuera del sistema [39m
 [32mP08 9   13  15  [39m|[32m -   -   -   Fuera del sistema [39m
 [34mP10 11  20  25  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 12  12  20  [39m|[36m -   -   -   Fuera del sistema [39m
 [36mP12 13  28  35  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 14  25  15  [39m|[33m -   -   -   Fuera del sistema [39m
 [33mP15 15  15  5   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 21  19  10  [39m|[35m -   -   -   Fuera del sistema [39m
 [31mP13 22  32  30  [39m|[31m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=10

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   9   15  En ejecucion [39m
 [32mP02 2   18  25  [39m|[32m 8   8   -   En espera [39m
 [32mP14 3   30  10  [39m|[32m 7   7   -   En espera [39m
 [31mP07 4   22  10  [39m|[31m 6   6   -   En espera [39m
 [35mP05 6   8   25  [39m|[35m 4   4   -   En espera [39m
 [34mP04 8   11  30  [39m|[34m 2   2   -   En espera [39m
 [32mP08 9   13  15  [39m|[32m 1   1   -   En espera [39m
 [34mP10 11  20  25  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 12  12  20  [39m|[36m -   -   -   Fuera del sistema [39m
 [36mP12 13  28  35  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 14  25  15  [39m|[33m -   -   -   Fuera del sistema [39m
 [33mP15 15  15  5   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 21  19  10  [39m|[35m -   -   -   Fuera del sistema [39m
 [31mP13 22  32  30  [39m|[31m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=25

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  23  18  En ejecucion [39m
 [32mP14 3   30  10  [39m|[32m 22  22  -   En memoria [39m
 [31mP07 4   22  10  [39m|[31m 21  21  -   En espera [39m
 [35mP05 6   8   25  [39m|[35m 19  19  -   En espera [39m
 [34mP04 8   11  30  [39m|[34m 17  17  -   En espera [39m
 [32mP08 9   13  15  [39m|[32m 16  16  -   En espera [39m
 [34mP10 11  20  25  [39m|[34m 14  14  -   En espera [39m
 [36mP06 12  12  20  [39m|[36m 13  13  -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 12  12  -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 11  11  -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 10  10  -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 4   4   -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 3   3   -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=43

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  40  30  En ejecucion [39m
 [31mP07 4   22  10  [39m|[31m 39  39  -   En memoria [39m
 [35mP05 6   8   25  [39m|[35m 37  37  -   En espera [39m
 [34mP04 8   11  30  [39m|[34m 35  35  -   En espera [39m
 [32mP08 9   13  15  [39m|[32m 34  34  -   En espera [39m
 [34mP10 11  20  25  [39m|[34m 32  32  -   En espera [39m
 [36mP06 12  12  20  [39m|[36m 31  31  -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 30  30  -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 29  29  -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 28  28  -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 22  22  -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 21  21  -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=73

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  69  22  En ejecucion [39m
 [35mP05 6   8   25  [39m|[35m 67  67  -   En memoria [39m
 [34mP04 8   11  30  [39m|[34m 65  65  -   En espera [39m
 [32mP08 9   13  15  [39m|[32m 64  64  -   En espera [39m
 [34mP10 11  20  25  [39m|[34m 62  62  -   En espera [39m
 [36mP06 12  12  20  [39m|[36m 61  61  -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 60  60  -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 59  59  -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 58  58  -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 52  52  -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 51  51  -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=95

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  89  8   En ejecucion [39m
 [34mP04 8   11  30  [39m|[34m 87  87  -   En espera [39m
 [32mP08 9   13  15  [39m|[32m 86  86  -   En espera [39m
 [34mP10 11  20  25  [39m|[34m 84  84  -   En espera [39m
 [36mP06 12  12  20  [39m|[36m 83  83  -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 82  82  -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 81  81  -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 80  80  -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 74  74  -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 73  73  -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=103

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  95  11  En ejecucion [39m
 [32mP08 9   13  15  [39m|[32m 94  94  -   En espera [39m
 [34mP10 11  20  25  [39m|[34m 92  92  -   En espera [39m
 [36mP06 12  12  20  [39m|[36m 91  91  -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 90  90  -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 89  89  -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 88  88  -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 82  82  -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 81  81  -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=114

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 105 13  En ejecucion [39m
 [34mP10 11  20  25  [39m|[34m 103 103 -   En memoria [39m
 [36mP06 12  12  20  [39m|[36m 102 102 -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 101 101 -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 100 100 -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 99  99  -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 93  93  -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 92  92  -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m

Tiempo=127

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 116 20  En ejecucion [39m
 [36mP06 12  12  20  [39m|[36m 115 115 -   En espera [39m
 [36mP12 13  28  35  [39m|[36m 114 114 -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 113 113 -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 112 112 -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 106 106 -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 105 105 -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m

Tiempo=147

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 135 12  En ejecucion [39m
 [36mP12 13  28  35  [39m|[36m 134 134 -   En espera [39m
 [33mP03 14  25  15  [39m|[33m 133 133 -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 132 132 -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 126 126 -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 125 125 -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=159

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 146 0   Finalizado [39m
 [36mP12 13  28  35  [39m|[36m 145 146 28  En ejecucion [39m
 [33mP03 14  25  15  [39m|[33m 145 145 -   En espera [39m
 [33mP15 15  15  5   [39m|[33m 144 144 -   En espera [39m
 [35mP11 21  19  10  [39m|[35m 138 138 -   En espera [39m
 [31mP13 22  32  30  [39m|[31m 137 137 -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=187

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 146 0   Finalizado [39m
 [36mP12 13  28  35  [39m|[36m 145 173 0   Finalizado [39m
 [33mP03 14  25  15  [39m|[33m 172 173 25  En ejecucion [39m
 [33mP15 15  15  5   [39m|[33m 172 172 -   En memoria [39m
 [35mP11 21  19  10  [39m|[35m 166 166 -   En memoria [39m
 [31mP13 22  32  30  [39m|[31m 165 165 -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=212

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 146 0   Finalizado [39m
 [36mP12 13  28  35  [39m|[36m 145 173 0   Finalizado [39m
 [33mP03 14  25  15  [39m|[33m 172 197 0   Finalizado [39m
 [33mP15 15  15  5   [39m|[33m 196 197 15  En ejecucion [39m
 [35mP11 21  19  10  [39m|[35m 191 191 -   En memoria [39m
 [31mP13 22  32  30  [39m|[31m 190 190 -   En espera [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=227

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 146 0   Finalizado [39m
 [36mP12 13  28  35  [39m|[36m 145 173 0   Finalizado [39m
 [33mP03 14  25  15  [39m|[33m 172 197 0   Finalizado [39m
 [33mP15 15  15  5   [39m|[33m 196 211 0   Finalizado [39m
 [35mP11 21  19  10  [39m|[35m 205 206 19  En ejecucion [39m
 [31mP13 22  32  30  [39m|[31m 205 205 -   En memoria [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m

Tiempo=246

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 146 0   Finalizado [39m
 [36mP12 13  28  35  [39m|[36m 145 173 0   Finalizado [39m
 [33mP03 14  25  15  [39m|[33m 172 197 0   Finalizado [39m
 [33mP15 15  15  5   [39m|[33m 196 211 0   Finalizado [39m
 [35mP11 21  19  10  [39m|[35m 205 224 0   Finalizado [39m
 [31mP13 22  32  30  [39m|[31m 223 224 32  En ejecucion [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m

Tiempo=278

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   10  20  [39m|[31m 0   10  0   Finalizado [39m
 [33mP09 1   15  30  [39m|[33m 8   23  0   Finalizado [39m
 [32mP02 2   18  25  [39m|[32m 22  40  0   Finalizado [39m
 [32mP14 3   30  10  [39m|[32m 39  69  0   Finalizado [39m
 [31mP07 4   22  10  [39m|[31m 68  90  0   Finalizado [39m
 [35mP05 6   8   25  [39m|[35m 88  96  0   Finalizado [39m
 [34mP04 8   11  30  [39m|[34m 94  105 0   Finalizado [39m
 [32mP08 9   13  15  [39m|[32m 104 117 0   Finalizado [39m
 [34mP10 11  20  25  [39m|[34m 115 135 0   Finalizado [39m
 [36mP06 12  12  20  [39m|[36m 134 146 0   Finalizado [39m
 [36mP12 13  28  35  [39m|[36m 145 173 0   Finalizado [39m
 [33mP03 14  25  15  [39m|[33m 172 197 0   Finalizado [39m
 [33mP15 15  15  5   [39m|[33m 196 211 0   Finalizado [39m
 [35mP11 21  19  10  [39m|[35m 205 224 0   Finalizado [39m
 [31mP13 22  32  30  [39m|[31m 223 255 0   Finalizado [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 40
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

