      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   0   5   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=1

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   1   4   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 1   0   -   En memoria [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=2

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   2   3   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 2   1   -   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 1   0   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=3

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   3   2   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 3   2   -   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 2   1   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 1   0   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=4

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   4   1   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 4   3   -   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 3   2   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 2   1   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 1   0   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=5

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   4   8   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 4   3   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 3   2   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 2   1   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 1   0   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=6

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   5   7   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 5   4   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 4   3   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 3   2   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 2   1   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 1   0   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=7

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   6   6   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 6   5   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 5   4   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 4   3   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 3   2   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 2   1   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 1   0   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=8

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   7   5   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 7   6   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 6   5   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 5   4   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 4   3   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 3   2   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 2   1   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 1   0   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=9

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   8   4   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 8   7   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 7   6   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 6   5   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 5   4   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 4   3   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 3   2   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 2   1   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 1   0   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=10

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   9   3   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 9   8   -   En memoria [39m
 [34mP04 3   8   5   [39m|[34m 8   7   -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 7   6   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 6   5   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 5   4   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 4   3   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 3   2   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 2   1   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 1   0   -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=13

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  11  12  En ejecucion [39m
 [34mP04 3   8   5   [39m|[34m 11  10  -   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 10  9   -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 9   8   -   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 8   7   -   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 7   6   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 6   5   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 5   4   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 4   3   -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=25

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  22  8   En ejecucion [39m
 [35mP05 4   8   7   [39m|[35m 22  21  -   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 21  20  -   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 20  19  -   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 19  18  -   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 18  17  -   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 17  16  -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 16  15  -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=33

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  29  8   En ejecucion [39m
 [36mP06 5   8   6   [39m|[36m 29  28  -   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 28  27  -   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 27  26  -   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 26  25  -   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 25  24  -   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 24  23  -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=41

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  36  8   En ejecucion [39m
 [31mP07 6   6   6   [39m|[31m 36  35  -   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 35  34  -   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 34  33  -   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 33  32  -   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 32  31  -   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=49

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  43  6   En ejecucion [39m
 [32mP08 7   5   12  [39m|[32m 43  42  -   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 42  41  -   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 41  40  -   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 40  39  -   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=55

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  48  5   En ejecucion [39m
 [33mP09 8   5   4   [39m|[33m 48  47  -   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 47  46  -   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 46  45  -   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=60

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  52  5   En ejecucion [39m
 [34mP10 9   5   5   [39m|[34m 52  51  -   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 51  50  -   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=65

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  56  5   En ejecucion [39m
 [35mP11 10  5   8   [39m|[35m 56  55  -   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=70

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  61  0   Finalizado [39m
 [35mP11 10  5   8   [39m|[35m 60  60  5   En ejecucion [39m
 [36mP12 70  5   10  [39m|[36m 1   0   -   En memoria [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

Tiempo=75

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  61  0   Finalizado [39m
 [35mP11 10  5   8   [39m|[35m 60  65  0   Finalizado [39m
 [36mP12 70  5   10  [39m|[36m 5   5   5   En ejecucion [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=80

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  61  0   Finalizado [39m
 [35mP11 10  5   8   [39m|[35m 60  65  0   Finalizado [39m
 [36mP12 70  5   10  [39m|[36m 5   10  0   Finalizado [39m

LINEA TEMPORAL:
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

