      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Elige una de las opciones para introducir los datos:
1-> Entrada por teclado
2-> Generar datos aleatorios
3-> Leer desde un archivo
Has elegido lectura desde archivo:
 FCFS-SN-NC-R
 T=0    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    -    -    -    -    - Fuera del sistema 
 P02   9  56  16 |    -    -    -    -    - Fuera del sistema 
 P03  16  51  15 |    -    -    -    -    - Fuera del sistema 
 P04  21  85   4 |    -    -    -    -    - Fuera del sistema 
 P05  22  34   6 |    -    -    -    -    - Fuera del sistema 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
    ---                                                            
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                                            
 BT|
 FCFS-SN-NC-R
 T=2    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    0    8    0    1 En ejecucion 
 P02   9  56  16 |    -    -    -    -    - Fuera del sistema 
 P03  16  51  15 |    -    -    -    -    - Fuera del sistema 
 P04  21  85   4 |    -    -    -    -    - Fuera del sistema 
 P05  22  34   6 |    -    -    -    -    - Fuera del sistema 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
    P01   ---                                                      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                                      
    ---   
 BT|▓▓▓▓▓▓2
      0   
 FCFS-SN-NC-R
 T=9    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    7    1    0    1 En ejecucion 
 P02   9  56  16 |    0    0   56    2   17 En memoria 
 P03  16  51  15 |    -    -    -    -    - Fuera del sistema 
 P04  21  85   4 |    -    -    -    -    - Fuera del sistema 
 P05  22  34   6 |    -    -    -    -    - Fuera del sistema 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 3.50
    P01   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                  
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓9
      0     2                  
 FCFS-SN-NC-R
 T=10    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1    1   56    2   17 En ejecucion 
 P03  16  51  15 |    -    -    -    -    - Fuera del sistema 
 P04  21  85   4 |    -    -    -    -    - Fuera del sistema 
 P05  22  34   6 |    -    -    -    -    - Fuera del sistema 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = .50 TIEMPO MEDIO RETORNO = 4.50
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓10
      0     2                     
 FCFS-SN-NC-R
 T=16    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1    7   50    2   17 En ejecucion 
 P03  16  51  15 |    0    0    -    -    - En espera 
 P04  21  85   4 |    -    -    -    -    - Fuera del sistema 
 P05  22  34   6 |    -    -    -    -    - Fuera del sistema 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = .33 TIEMPO MEDIO RETORNO = 5.00
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02               
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓16
      0     2                      10               
 FCFS-SN-NC-R
 T=21    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   12   45    2   17 En ejecucion 
 P03  16  51  15 |    5    5    -    -    - En espera 
 P04  21  85   4 |    0    0    -    -    - En espera 
 P05  22  34   6 |    -    -    -    -    - Fuera del sistema 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 1.50 TIEMPO MEDIO RETORNO = 6.25
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                      10                              
 FCFS-SN-NC-R
 T=22    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   13   44    2   17 En ejecucion 
 P03  16  51  15 |    6    6    -    -    - En espera 
 P04  21  85   4 |    1    1    -    -    - En espera 
 P05  22  34   6 |    0    0    -    -    - En espera 
 P06  27   5  14 |    -    -    -    -    - Fuera del sistema 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 1.60 TIEMPO MEDIO RETORNO = 5.60
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                                 
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓22
      0     2                      10                                 
 FCFS-SN-NC-R
 T=27    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   18   39    2   17 En ejecucion 
 P03  16  51  15 |   11   11    -    -    - En espera 
 P04  21  85   4 |    6    6    -    -    - En espera 
 P05  22  34   6 |    5    5    -    -    - En espera 
 P06  27   5  14 |    0    0    -    -    - En espera 
 P07  40  74   7 |    -    -    -    -    - Fuera del sistema 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 3.83 TIEMPO MEDIO RETORNO = 8.00
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                                                
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓27
      0     2                      10                                                
 FCFS-SN-NC-R
 T=40    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   31   26    2   17 En ejecucion 
 P03  16  51  15 |   24   24    -    -    - En espera 
 P04  21  85   4 |   19   19    -    -    - En espera 
 P05  22  34   6 |   18   18    -    -    - En espera 
 P06  27   5  14 |   13   13    -    -    - En espera 
 P07  40  74   7 |    0    0    -    -    - En espera 
 P08  53  11   8 |    -    -    -    -    - Fuera del sistema 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 10.71 TIEMPO MEDIO RETORNO = 16.14
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                                                                                       
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓40
      0     2                      10                                                                                       
 FCFS-SN-NC-R
 T=53    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   44   13    2   17 En ejecucion 
 P03  16  51  15 |   37   37    -    -    - En espera 
 P04  21  85   4 |   32   32    -    -    - En espera 
 P05  22  34   6 |   31   31    -    -    - En espera 
 P06  27   5  14 |   26   26    -    -    - En espera 
 P07  40  74   7 |   13   13    -    -    - En espera 
 P08  53  11   8 |    0    0    -    -    - En espera 
 P09  57  10   7 |    -    -    -    -    - Fuera del sistema 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 17.50 TIEMPO MEDIO RETORNO = 23.87
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                                                                                                                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓53
      0     2                      10                                                                                                                              
 FCFS-SN-NC-R
 T=57    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   48    9    2   17 En ejecucion 
 P03  16  51  15 |   41   41    -    -    - En espera 
 P04  21  85   4 |   36   36    -    -    - En espera 
 P05  22  34   6 |   35   35    -    -    - En espera 
 P06  27   5  14 |   30   30    -    -    - En espera 
 P07  40  74   7 |   17   17    -    -    - En espera 
 P08  53  11   8 |    4    4    -    -    - En espera 
 P09  57  10   7 |    0    0    -    -    - En espera 
 P10  60  95   8 |    -    -    -    -    - Fuera del sistema 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 18.22 TIEMPO MEDIO RETORNO = 24.33
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                                                                                                                                          
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓57
      0     2                      10                                                                                                                                          
 FCFS-SN-NC-R
 T=60    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   51    6    2   17 En ejecucion 
 P03  16  51  15 |   44   44    -    -    - En espera 
 P04  21  85   4 |   39   39    -    -    - En espera 
 P05  22  34   6 |   38   38    -    -    - En espera 
 P06  27   5  14 |   33   33    -    -    - En espera 
 P07  40  74   7 |   20   20    -    -    - En espera 
 P08  53  11   8 |    7    7    -    -    - En espera 
 P09  57  10   7 |    3    3    -    -    - En espera 
 P10  60  95   8 |    0    0    -    -    - En espera 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 18.50 TIEMPO MEDIO RETORNO = 24.30
    ---   P02                                             ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0     2                                              18      
    ---   P01                     P02                                                                                                                                                   
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓60
      0     2                      10                                                                                                                                                   
 FCFS-SN-NC-R
 T=66    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50   50   51    0   14 En ejecucion 
 P04  21  85   4 |   45   45   85   15   18 En memoria 
 P05  22  34   6 |   44   44    -    -    - En espera 
 P06  27   5  14 |   39   39    -    -    - En espera 
 P07  40  74   7 |   26   26    -    -    - En espera 
 P08  53  11   8 |   13   13    -    -    - En espera 
 P09  57  10   7 |    9    9    -    -    - En espera 
 P10  60  95   8 |    6    6    -    -    - En espera 
 P11  79  63  18 |    -    -    -    -    - Fuera del sistema 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 23.30 TIEMPO MEDIO RETORNO = 29.70
    P03                                          P04         ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                           15          19   
    ---   P01                     P02                                                                                                                                                                     
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓66
      0     2                      10                                                                                                                                                                     
 FCFS-SN-NC-R
 T=79    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50   63   38    0   14 En ejecucion 
 P04  21  85   4 |   58   58   85   15   18 En memoria 
 P05  22  34   6 |   57   57    -    -    - En espera 
 P06  27   5  14 |   52   52    -    -    - En espera 
 P07  40  74   7 |   39   39    -    -    - En espera 
 P08  53  11   8 |   26   26    -    -    - En espera 
 P09  57  10   7 |   22   22    -    -    - En espera 
 P10  60  95   8 |   19   19    -    -    - En espera 
 P11  79  63  18 |    0    0    -    -    - En espera 
 P12  85  45   7 |    -    -    -    -    - Fuera del sistema 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 29.45 TIEMPO MEDIO RETORNO = 36.45
    P03                                          P04         ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                           15          19   
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
          
    ▓▓▓▓▓▓79
          
 FCFS-SN-NC-R
 T=85    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50   69   32    0   14 En ejecucion 
 P04  21  85   4 |   64   64   85   15   18 En memoria 
 P05  22  34   6 |   63   63    -    -    - En espera 
 P06  27   5  14 |   58   58    -    -    - En espera 
 P07  40  74   7 |   45   45    -    -    - En espera 
 P08  53  11   8 |   32   32    -    -    - En espera 
 P09  57  10   7 |   28   28    -    -    - En espera 
 P10  60  95   8 |   25   25    -    -    - En espera 
 P11  79  63  18 |    6    6    -    -    - En espera 
 P12  85  45   7 |    0    0    -    -    - En espera 
 P13  90  29  10 |    -    -    -    -    - Fuera del sistema 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 31.00 TIEMPO MEDIO RETORNO = 37.91
    P03                                          P04         ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                           15          19   
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓85
                            
 FCFS-SN-NC-R
 T=90    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50   74   27    0   14 En ejecucion 
 P04  21  85   4 |   69   69   85   15   18 En memoria 
 P05  22  34   6 |   68   68    -    -    - En espera 
 P06  27   5  14 |   63   63    -    -    - En espera 
 P07  40  74   7 |   50   50    -    -    - En espera 
 P08  53  11   8 |   37   37    -    -    - En espera 
 P09  57  10   7 |   33   33    -    -    - En espera 
 P10  60  95   8 |   30   30    -    -    - En espera 
 P11  79  63  18 |   11   11    -    -    - En espera 
 P12  85  45   7 |    5    5    -    -    - En espera 
 P13  90  29  10 |    0    0    -    -    - En espera 
 P14  95  73   9 |    -    -    -    -    - Fuera del sistema 
 P15  95  51  11 |    -    -    -    -    - Fuera del sistema 
 TIEMPO MEDIO ESPERA = 32.07 TIEMPO MEDIO RETORNO = 38.84
    P03                                          P04         ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                           15          19   
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                           
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓90
                                           
 FCFS-SN-NC-R
 T=95    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50   79   22    0   14 En ejecucion 
 P04  21  85   4 |   74   74   85   15   18 En memoria 
 P05  22  34   6 |   73   73    -    -    - En espera 
 P06  27   5  14 |   68   68    -    -    - En espera 
 P07  40  74   7 |   55   55    -    -    - En espera 
 P08  53  11   8 |   42   42    -    -    - En espera 
 P09  57  10   7 |   38   38    -    -    - En espera 
 P10  60  95   8 |   35   35    -    -    - En espera 
 P11  79  63  18 |   16   16    -    -    - En espera 
 P12  85  45   7 |   10   10    -    -    - En espera 
 P13  90  29  10 |    5    5    -    -    - En espera 
 P14  95  73   9 |    0    0    -    -    - En espera 
 P15  95  51  11 |    0    0    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 31.13 TIEMPO MEDIO RETORNO = 37.33
    P03                                          P04         ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                           15          19   
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                          
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓95
                                                          
 FCFS-SN-NC-R
 T=117    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96   96   85   15   18 En ejecucion 
 P05  22  34   6 |   95   95   34    0    5 En memoria 
 P06  27   5  14 |   90   90    -    -    - En espera 
 P07  40  74   7 |   77   77    -    -    - En espera 
 P08  53  11   8 |   64   64    -    -    - En espera 
 P09  57  10   7 |   60   60    -    -    - En espera 
 P10  60  95   8 |   57   57    -    -    - En espera 
 P11  79  63  18 |   38   38    -    -    - En espera 
 P12  85  45   7 |   32   32    -    -    - En espera 
 P13  90  29  10 |   27   27    -    -    - En espera 
 P14  95  73   9 |   22   22    -    -    - En espera 
 P15  95  51  11 |   22   22    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 48.73 TIEMPO MEDIO RETORNO = 56.40
    P05               ---                        P04         ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                 6                         15          19   
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓117
                                                                                                                            
 FCFS-SN-NC-R
 T=202    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  180   34    0    5 En ejecucion 
 P06  27   5  14 |  175  175    5    6   19 En memoria 
 P07  40  74   7 |  162  162    -    -    - En espera 
 P08  53  11   8 |  149  149    -    -    - En espera 
 P09  57  10   7 |  145  145    -    -    - En espera 
 P10  60  95   8 |  142  142    -    -    - En espera 
 P11  79  63  18 |  123  123    -    -    - En espera 
 P12  85  45   7 |  117  117    -    -    - En espera 
 P13  90  29  10 |  112  112    -    -    - En espera 
 P14  95  73   9 |  107  107    -    -    - En espera 
 P15  95  51  11 |  107  107    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 111.06 TIEMPO MEDIO RETORNO = 124.40
    P05               P06                                       ---
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                 6                                        20
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓202
                                                                                                                                                    
 FCFS-SN-NC-R
 T=236    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  209    5    0   13 En ejecucion 
 P07  40  74   7 |  196  196   74   14   20 En memoria 
 P08  53  11   8 |  183  183    -    -    - En espera 
 P09  57  10   7 |  179  179    -    -    - En espera 
 P10  60  95   8 |  176  176    -    -    - En espera 
 P11  79  63  18 |  157  157    -    -    - En espera 
 P12  85  45   7 |  151  151    -    -    - En espera 
 P13  90  29  10 |  146  146    -    -    - En espera 
 P14  95  73   9 |  141  141    -    -    - En espera 
 P15  95  51  11 |  141  141    -    -    - En espera 
 SE HA REUBICADO LA MEMORIA❗❗
 TIEMPO MEDIO ESPERA = 133.73 TIEMPO MEDIO RETORNO = 149.33
    P06                                       P07                  
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                        14                  
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓236
                   
 FCFS-SN-NC-R
 T=241    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  201   74   14   20 En ejecucion 
 P08  53  11   8 |  188  188   11    0    7 En memoria 
 P09  57  10   7 |  184  184    -    -    - En espera 
 P10  60  95   8 |  181  181    -    -    - En espera 
 P11  79  63  18 |  162  162    -    -    - En espera 
 P12  85  45   7 |  156  156    -    -    - En espera 
 P13  90  29  10 |  151  151    -    -    - En espera 
 P14  95  73   9 |  146  146    -    -    - En espera 
 P15  95  51  11 |  146  146    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 136.73 TIEMPO MEDIO RETORNO = 152.66
    P08                     ---               P07                  
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                       8                14                  
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓241
                   236            
 FCFS-SN-NC-R
 T=315    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  262   11    0    7 En ejecucion 
 P09  57  10   7 |  258  258   10    8   14 En memoria 
 P10  60  95   8 |  255  255    -    -    - En espera 
 P11  79  63  18 |  236  236    -    -    - En espera 
 P12  85  45   7 |  230  230    -    -    - En espera 
 P13  90  29  10 |  225  225    -    -    - En espera 
 P14  95  73   9 |  220  220    -    -    - En espera 
 P15  95  51  11 |  220  220    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 176.20 TIEMPO MEDIO RETORNO = 197.06
    P08                     P09                  ---               
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                       8                   15               
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓315
                         
 FCFS-SN-NC-R
 T=326    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  269   10    8   14 En ejecucion 
 P10  60  95   8 |  266  266   95    0    7 En memoria 
 P11  79  63  18 |  247  247    -    -    - En espera 
 P12  85  45   7 |  241  241    -    -    - En espera 
 P13  90  29  10 |  236  236    -    -    - En espera 
 P14  95  73   9 |  231  231    -    -    - En espera 
 P15  95  51  11 |  231  231    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 181.33 TIEMPO MEDIO RETORNO = 202.93
    P10                     P09                  ---               
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                       8                   15               
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓326
                         315                              
 FCFS-SN-NC-R
 T=336    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  276   95    0    7 En ejecucion 
 P11  79  63  18 |  257  257    -    -    - En espera 
 P12  85  45   7 |  251  251    -    -    - En espera 
 P13  90  29  10 |  246  246    -    -    - En espera 
 P14  95  73   9 |  241  241    -    -    - En espera 
 P15  95  51  11 |  241  241    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 185.33 TIEMPO MEDIO RETORNO = 207.60
    P10                     ---                                    
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                       8                                    
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓336
                         315                              326                           
 FCFS-SN-NC-R
 T=431    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  371    -    -    - Finalizado 
 P11  79  63  18 |  352  352   63    0   17 En ejecucion 
 P12  85  45   7 |  346  346    -    -    - En espera 
 P13  90  29  10 |  341  341    -    -    - En espera 
 P14  95  73   9 |  336  336    -    -    - En espera 
 P15  95  51  11 |  336  336    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 217.00 TIEMPO MEDIO RETORNO = 245.60
    P11                                                   ---      
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                                    18      
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           P10                                                                                                                                                
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                         315                              326                           336                                                                                                                                                
                                                                                                                                              
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓431
                                                                                                                                              
 FCFS-SN-NC-R
 T=494    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  371    -    -    - Finalizado 
 P11  79  63  18 |  352  415    -    -    - Finalizado 
 P12  85  45   7 |  409  409   45    0    6 En ejecucion 
 P13  90  29  10 |  404  404   29    7   16 En memoria 
 P14  95  73   9 |  399  399    -    -    - En espera 
 P15  95  51  11 |  399  399    -    -    - En espera 
 TIEMPO MEDIO ESPERA = 233.80 TIEMPO MEDIO RETORNO = 266.60
    P12                  P13                           ---         
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                    7                            17         
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           P10                                                                                                                                                
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                         315                              326                           336                                                                                                                                                
                                                                                                                                              P11                                                                                          
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                              431                                                                                          
                                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓494
                                                                                                    
 FCFS-SN-NC-R
 T=539    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  371    -    -    - Finalizado 
 P11  79  63  18 |  352  415    -    -    - Finalizado 
 P12  85  45   7 |  409  454    -    -    - Finalizado 
 P13  90  29  10 |  449  449   29    0    9 En ejecucion 
 P14  95  73   9 |  444  444   73   10   18 En memoria 
 P15  95  51  11 |  444  444    -    -    - En espera 
 SE HA REUBICADO LA MEMORIA❗❗
 TIEMPO MEDIO ESPERA = 242.80 TIEMPO MEDIO RETORNO = 278.60
    P13                           P14                        ---   
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                            10                         19   
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           P10                                                                                                                                                
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                         315                              326                           336                                                                                                                                                
                                                                                                                                              P11                                                                                          
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                              431                                                                                          
                                                                                                    P12                                                                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    494                                                                                                                                    
    
    539
    
 FCFS-SN-NC-R
 T=568    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  371    -    -    - Finalizado 
 P11  79  63  18 |  352  415    -    -    - Finalizado 
 P12  85  45   7 |  409  454    -    -    - Finalizado 
 P13  90  29  10 |  449  478    -    -    - Finalizado 
 P14  95  73   9 |  473  473   73    0    8 En ejecucion 
 P15  95  51  11 |  473  473   51    9   19 En memoria 
 SE HA REUBICADO LA MEMORIA❗❗
 TIEMPO MEDIO ESPERA = 246.66 TIEMPO MEDIO RETORNO = 284.40
    P14                        P15                              ---
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                          9                               20
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           P10                                                                                                                                                
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                         315                              326                           336                                                                                                                                                
                                                                                                                                              P11                                                                                          
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                              431                                                                                          
                                                                                                    P12                                                                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    494                                                                                                                                    
    P13                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓568
    539                                                                                    
 FCFS-SN-NC-R
 T=641    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  371    -    -    - Finalizado 
 P11  79  63  18 |  352  415    -    -    - Finalizado 
 P12  85  45   7 |  409  454    -    -    - Finalizado 
 P13  90  29  10 |  449  478    -    -    - Finalizado 
 P14  95  73   9 |  473  546    -    -    - Finalizado 
 P15  95  51  11 |  546  546   51    9   19 En ejecucion 
 TIEMPO MEDIO ESPERA = 251.53 TIEMPO MEDIO RETORNO = 294.13
    ---                        P15                              ---
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                          9                               20
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           P10                                                                                                                                                
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                         315                              326                           336                                                                                                                                                
                                                                                                                                              P11                                                                                          
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                              431                                                                                          
                                                                                                    P12                                                                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    494                                                                                                                                    
    P13                                                                                    P14                                                                                                                                             
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    539                                                                                    568                                                                                                                                             
                                                                               
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓641
                                                                               
 FCFS-SN-NC-R
 T=692    Marcos Reubicabilidad=3    MEMtotal=21
 Ref Tll Tej Mem | Tesp Tret Trej Mini Mfin Estado
 P01   2   8   2 |    0    8    -    -    - Finalizado 
 P02   9  56  16 |    1   57    -    -    - Finalizado 
 P03  16  51  15 |   50  101    -    -    - Finalizado 
 P04  21  85   4 |   96  181    -    -    - Finalizado 
 P05  22  34   6 |  180  214    -    -    - Finalizado 
 P06  27   5  14 |  209  214    -    -    - Finalizado 
 P07  40  74   7 |  201  275    -    -    - Finalizado 
 P08  53  11   8 |  262  273    -    -    - Finalizado 
 P09  57  10   7 |  269  279    -    -    - Finalizado 
 P10  60  95   8 |  276  371    -    -    - Finalizado 
 P11  79  63  18 |  352  415    -    -    - Finalizado 
 P12  85  45   7 |  409  454    -    -    - Finalizado 
 P13  90  29  10 |  449  478    -    -    - Finalizado 
 P14  95  73   9 |  473  546    -    -    - Finalizado 
 P15  95  51  11 |  546  597    -    -    - Finalizado 
 TIEMPO MEDIO ESPERA = 251.53 TIEMPO MEDIO RETORNO = 297.53
    ---                                                            
 BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓21
      0                                                            
    ---   P01                     P02                                                                                                                                                                     P03                              
 BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
      0     2                      10                                                                                                                                                                      66                              
                                                                                                                            P04                                                                                                            
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                            117                                                                                                            
                                                                                                                                                    P05                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                                    202                                                                                    
                   P06            P07                                                                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                   236            241                                                                                                                                                                                                      
                         P08                              P09                           P10                                                                                                                                                
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                         315                              326                           336                                                                                                                                                
                                                                                                                                              P11                                                                                          
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                                                              431                                                                                          
                                                                                                    P12                                                                                                                                    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                                                                                                    494                                                                                                                                    
    P13                                                                                    P14                                                                                                                                             
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    539                                                                                    568                                                                                                                                             
                                                                               P15                                                                                                                                                      
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓692
                                                                               641                                                                                                                                                      
