      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Elige una de las opciones para introducir los datos:
1-> Entrada por teclado
2-> Generar datos aleatorios
3-> Leer desde un archivo
Has elegido entrada por teclado:
Introduce el tamaño de la memoria
12
El tamaño de la memoria es 12
 REF TLL TEJ MEM
 P01 -   -   -   
Tiempo de llegada P1:
1
Tiempo de ejecución P1:
2
Memoria P1:
3
 REF TLL TEJ MEM
 P01 1   2   3   
¿Quieres añadir otro proceso?
s
 REF TLL TEJ MEM
 P01 1   2   3   
 P02 -   -   -   
Tiempo de llegada P2:
2
Tiempo de ejecución P2:
3
Memoria P2:
3
 REF TLL TEJ MEM
 P01 1   2   3   
 P02 2   3   3   
¿Quieres añadir otro proceso?
s
 REF TLL TEJ MEM
 P01 1   2   3   
 P02 2   3   3   
 P03 -   -   -   
Tiempo de llegada P3:
1
Tiempo de ejecución P3:
1
Memoria P3:
1
 REF TLL TEJ MEM
 P01 1   2   3   
 P03 1   1   1   
 P02 2   3   3   
¿Quieres añadir otro proceso?
n
FCFS-SN-N-S
T=0
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 1   2   3   | -    -    -    -    -    Fuera del sistema 
 P03 1   1   1   | -    -    -    -    -    Fuera del sistema 
 P02 2   3   3   | -    -    -    -    -    Fuera del sistema 
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   ---                                 
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|12
   0                                   

FCFS-SN-N-S
T=1
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 1   2   3   | 0    0    2    0    2    En ejecucion 
 P03 1   1   1   | 0    0    1    3    3    En memoria 
 P02 2   3   3   | -    -    -    -    -    Fuera del sistema 
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   P01      P03---                     
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|12
   0        3  4                       
   ---
BT|▓▓▓|1
   0  
FCFS-SN-N-S
T=2
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 1   2   3   | 0    1    1    0    2    En ejecucion 
 P03 1   1   1   | 1    1    1    3    3    En memoria 
 P02 2   3   3   | 0    0    3    4    6    En memoria 
TIEMPO MEDIO ESPERA = .33 TIEMPO MEDIO RETORNO = .66
   P01      P03P02      ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|12
   0        3  4        7              
   ---P01
BT|▓▓▓▓▓▓|2
   0  1  
FCFS-SN-N-S
T=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 1   2   3   | 0    2    0    -    -    Finalizado 
 P03 1   1   1   | 2    2    1    3    3    En ejecucion 
 P02 2   3   3   | 1    1    3    4    6    En memoria 
TIEMPO MEDIO ESPERA = 1.00 TIEMPO MEDIO RETORNO = 1.66
   ---      P03P02      ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|12
   0        3  4        7              
   ---P01   
BT|▓▓▓▓▓▓▓▓▓|3
   0  1     
FCFS-SN-N-S
T=4
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 1   2   3   | 0    2    0    -    -    Finalizado 
 P03 1   1   1   | 2    3    0    -    -    Finalizado 
 P02 2   3   3   | 2    2    3    4    6    En ejecucion 
TIEMPO MEDIO ESPERA = 1.33 TIEMPO MEDIO RETORNO = 2.33
   ---         P02      ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|12
   0           4        7              
   ---P01   P03
BT|▓▓▓▓▓▓▓▓▓▓▓▓|4
   0  1     3  
FCFS-SN-N-S
T=7
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 1   2   3   | 0    2    0    -    -    Finalizado 
 P03 1   1   1   | 2    3    0    -    -    Finalizado 
 P02 2   3   3   | 2    5    0    -    -    Finalizado 
TIEMPO MEDIO ESPERA = 1.33 TIEMPO MEDIO RETORNO = 3.33
   ---                                 
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|12
   0                                   
   ---P01   P03P02      
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|7
   0  1     3  4        
