      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   0   3   0   1 En ejecucion [39m
 [32mP02   1   3   2 [39m|[32m   -   -   -   -   - Fuera del sistema [39m
 [33mP03   2   3   2 [39m|[33m   -   -   -   -   - Fuera del sistema [39m
 [34mP04   3   3   2 [39m|[34m   -   -   -   -   - Fuera del sistema [39m
 [35mP05   4   3   2 [39m|[35m   -   -   -   -   - Fuera del sistema [39m
 [36mP06   5   3   2 [39m|[36m   -   -   -   -   - Fuera del sistema [39m

TIEMPO MEDIO ESPERA = 0
TIEMPO MEDIO RETORNO = 0

   [39m[39m[31mP01[39m[31m   [39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0     2           6  

Tiempo=1

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   1   2   0   1 En ejecucion [39m
 [32mP02   1   3   2 [39m|[32m   0   0   3   2   3 En memoria [39m
 [33mP03   2   3   2 [39m|[33m   -   -   -   -   - Fuera del sistema [39m
 [34mP04   3   3   2 [39m|[34m   -   -   -   -   - Fuera del sistema [39m
 [35mP05   4   3   2 [39m|[35m   -   -   -   -   - Fuera del sistema [39m
 [36mP06   5   3   2 [39m|[36m   -   -   -   -   - Fuera del sistema [39m

TIEMPO MEDIO ESPERA = 0
TIEMPO MEDIO RETORNO = .50

   [39m[39m[31mP01[39m[31m   [39m[32mP02[39m[32m   [39m[39m---[39m[39m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31mP01[39m
BT|[31m▓▓▓[39m
   0  1  
Tiempo=2

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   2   1   0   1 En ejecucion [39m
 [32mP02   1   3   2 [39m|[32m   1   1   3   2   3 En memoria [39m
 [33mP03   2   3   2 [39m|[33m   0   0   3   4   5 En memoria [39m
 [34mP04   3   3   2 [39m|[34m   -   -   -   -   - Fuera del sistema [39m
 [35mP05   4   3   2 [39m|[35m   -   -   -   -   - Fuera del sistema [39m
 [36mP06   5   3   2 [39m|[36m   -   -   -   -   - Fuera del sistema [39m

TIEMPO MEDIO ESPERA = .33
TIEMPO MEDIO RETORNO = 1.00

   [39m[39m[31mP01[39m[31m   [39m[32mP02[39m[32m   [39m[33mP03[39m[33m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31mP01[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m
   0     2  
Tiempo=3

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   2   3   2   3 En ejecucion [39m
 [33mP03   2   3   2 [39m|[33m   1   1   3   4   5 En memoria [39m
 [34mP04   3   3   2 [39m|[34m   0   0   3   0   1 En memoria [39m
 [35mP05   4   3   2 [39m|[35m   -   -   -   -   - Fuera del sistema [39m
 [36mP06   5   3   2 [39m|[36m   -   -   -   -   - Fuera del sistema [39m

TIEMPO MEDIO ESPERA = .75
TIEMPO MEDIO RETORNO = 1.50

   [39m[39m[34mP04[39m[34m   [39m[32mP02[39m[32m   [39m[33mP03[39m[33m   [39m
BM|[34m▓▓▓[39m[34m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0        3  
Tiempo=4

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   3   2   2   3 En ejecucion [39m
 [33mP03   2   3   2 [39m|[33m   2   2   3   4   5 En memoria [39m
 [34mP04   3   3   2 [39m|[34m   1   1   3   0   1 En memoria [39m
 [35mP05   4   3   2 [39m|[35m   0   0   -   -   - En espera [39m
 [36mP06   5   3   2 [39m|[36m   -   -   -   -   - Fuera del sistema [39m

TIEMPO MEDIO ESPERA = 1.00
TIEMPO MEDIO RETORNO = 1.80

   [39m[39m[34mP04[39m[34m   [39m[32mP02[39m[32m   [39m[33mP03[39m[33m   [39m
BM|[34m▓▓▓[39m[34m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m
   0        3  4  
Tiempo=5

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   4   1   2   3 En ejecucion [39m
 [33mP03   2   3   2 [39m|[33m   3   3   3   4   5 En memoria [39m
 [34mP04   3   3   2 [39m|[34m   2   2   3   0   1 En memoria [39m
 [35mP05   4   3   2 [39m|[35m   1   1   -   -   - En espera [39m
 [36mP06   5   3   2 [39m|[36m   0   0   -   -   - En espera [39m

TIEMPO MEDIO ESPERA = 1.33
TIEMPO MEDIO RETORNO = 2.16

   [39m[39m[34mP04[39m[34m   [39m[32mP02[39m[32m   [39m[33mP03[39m[33m   [39m
BM|[34m▓▓▓[39m[34m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0        3     5  
Tiempo=6

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   5   0   -   - Finalizado [39m
 [33mP03   2   3   2 [39m|[33m   4   4   3   4   5 En ejecucion [39m
 [34mP04   3   3   2 [39m|[34m   3   3   3   0   1 En memoria [39m
 [35mP05   4   3   2 [39m|[35m   2   2   3   2   3 En memoria [39m
 [36mP06   5   3   2 [39m|[36m   1   1   -   -   - En espera [39m

TIEMPO MEDIO ESPERA = 2.00
TIEMPO MEDIO RETORNO = 3.00

   [39m[39m[34mP04[39m[34m   [39m[35mP05[39m[35m   [39m[33mP03[39m[33m   [39m
BM|[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0        3        6  
Tiempo=9

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   5   0   -   - Finalizado [39m
 [33mP03   2   3   2 [39m|[33m   4   7   0   -   - Finalizado [39m
 [34mP04   3   3   2 [39m|[34m   6   6   3   0   1 En ejecucion [39m
 [35mP05   4   3   2 [39m|[35m   5   5   3   2   3 En memoria [39m
 [36mP06   5   3   2 [39m|[36m   4   4   3   4   5 En memoria [39m

TIEMPO MEDIO ESPERA = 3.50
TIEMPO MEDIO RETORNO = 5.00

   [39m[39m[34mP04[39m[34m   [39m[35mP05[39m[35m   [39m[36mP06[39m[36m   [39m
BM|[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0        3        6        9  
Tiempo=12

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   5   0   -   - Finalizado [39m
 [33mP03   2   3   2 [39m|[33m   4   7   0   -   - Finalizado [39m
 [34mP04   3   3   2 [39m|[34m   6   9   0   -   - Finalizado [39m
 [35mP05   4   3   2 [39m|[35m   8   8   3   2   3 En ejecucion [39m
 [36mP06   5   3   2 [39m|[36m   7   7   3   4   5 En memoria [39m

TIEMPO MEDIO ESPERA = 4.50
TIEMPO MEDIO RETORNO = 6.50

   [39m[39m[39m---[39m[39m   [39m[35mP05[39m[35m   [39m[36mP06[39m[36m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m
   0     2     4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[35mP05[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m
   0        3        6        9        12 
Tiempo=15

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   5   0   -   - Finalizado [39m
 [33mP03   2   3   2 [39m|[33m   4   7   0   -   - Finalizado [39m
 [34mP04   3   3   2 [39m|[34m   6   9   0   -   - Finalizado [39m
 [35mP05   4   3   2 [39m|[35m   8  11   0   -   - Finalizado [39m
 [36mP06   5   3   2 [39m|[36m  10  10   3   4   5 En ejecucion [39m

TIEMPO MEDIO ESPERA = 5.00
TIEMPO MEDIO RETORNO = 7.50

   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[36mP06[39m[36m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m
   0           4     6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[36mP06[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0        3        6        9        12       15 
Tiempo=18

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01   0   3   2 [39m|[31m   0   3   0   -   - Finalizado [39m
 [32mP02   1   3   2 [39m|[32m   2   5   0   -   - Finalizado [39m
 [33mP03   2   3   2 [39m|[33m   4   7   0   -   - Finalizado [39m
 [34mP04   3   3   2 [39m|[34m   6   9   0   -   - Finalizado [39m
 [35mP05   4   3   2 [39m|[35m   8  11   0   -   - Finalizado [39m
 [36mP06   5   3   2 [39m|[36m  10  13   0   -   - Finalizado [39m

TIEMPO MEDIO ESPERA = 5.00
TIEMPO MEDIO RETORNO = 8.00

   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0                 6  
   [31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[39m---[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m
   0        3        6        9        12       15       18 
