      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
FCFS-SN-N-S
T=0
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m -    -    -    -    -    Fuera del sistema [39m
 [32mP02 6   3   3   [39m|[32m -    -    -    -    -    Fuera del sistema [39m
 [33mP03 6   3   3   [39m|[33m -    -    -    -    -    Fuera del sistema [39m
 [34mP04 7   3   1   [39m|[34m -    -    -    -    -    Fuera del sistema [39m
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0              5  

FCFS-SN-N-S
T=5
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    0    3    0    1    En ejecucion [39m
 [32mP02 6   3   3   [39m|[32m -    -    -    -    -    Fuera del sistema [39m
 [33mP03 6   3   3   [39m|[33m -    -    -    -    -    Fuera del sistema [39m
 [34mP04 7   3   1   [39m|[34m -    -    -    -    -    Fuera del sistema [39m
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   [39m[39m[31mP01[39m[31m   [39m[39m---[39m[39m   [39m[39m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0     2        5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0              5  
FCFS-SN-N-S
T=6
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    1    2    0    1    En ejecucion [39m
 [32mP02 6   3   3   [39m|[32m 0    0    3    2    4    En memoria [39m
 [33mP03 6   3   3   [39m|[33m 0    0    -    -    -    En espera [39m
 [34mP04 7   3   1   [39m|[34m -    -    -    -    -    Fuera del sistema [39m
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = .33
   [39m[39m[31mP01[39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0     2        5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m[31mP01[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[31m▓▓▓[39m
   0              5  6  
FCFS-SN-N-S
T=7
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    2    1    0    1    En ejecucion [39m
 [32mP02 6   3   3   [39m|[32m 1    1    3    2    4    En memoria [39m
 [33mP03 6   3   3   [39m|[33m 1    1    -    -    -    En espera [39m
 [34mP04 7   3   1   [39m|[34m 0    0    -    -    -    En espera [39m
TIEMPO MEDIO ESPERA = .50 TIEMPO MEDIO RETORNO = 1.00
   [39m[39m[31mP01[39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0     2        5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m[31m   [39m[31mP01[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0              5     7  
FCFS-SN-N-S
T=8
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    3    0    -    -    Finalizado [39m
 [32mP02 6   3   3   [39m|[32m 2    2    3    2    4    En ejecucion [39m
 [33mP03 6   3   3   [39m|[33m 2    2    -    -    -    En espera [39m
 [34mP04 7   3   1   [39m|[34m 1    1    -    -    -    En espera [39m
TIEMPO MEDIO ESPERA = 1.25 TIEMPO MEDIO RETORNO = 2.00
   [39m[39m[39m---[39m[39m   [39m[32mP02[39m[32m   [39m[32m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0     2        5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m[31m   [39m[31m   [39m[32mP02[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0              5        8  
FCFS-SN-N-S
T=11
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    3    0    -    -    Finalizado [39m
 [32mP02 6   3   3   [39m|[32m 2    5    0    -    -    Finalizado [39m
 [33mP03 6   3   3   [39m|[33m 5    5    3    0    2    En ejecucion [39m
 [34mP04 7   3   1   [39m|[34m 4    4    3    3    3    En memoria [39m
TIEMPO MEDIO ESPERA = 2.75 TIEMPO MEDIO RETORNO = 4.25
   [39m[39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m[39m---[39m
BM|[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[39m▓▓▓[39m
   0        3  4  5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5        8        11 
FCFS-SN-N-S
T=14
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    3    0    -    -    Finalizado [39m
 [32mP02 6   3   3   [39m|[32m 2    5    0    -    -    Finalizado [39m
 [33mP03 6   3   3   [39m|[33m 5    8    0    -    -    Finalizado [39m
 [34mP04 7   3   1   [39m|[34m 7    7    3    3    3    En ejecucion [39m
TIEMPO MEDIO ESPERA = 3.50 TIEMPO MEDIO RETORNO = 5.75
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[34mP04[39m[39m---[39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[34m▓▓▓[39m[39m▓▓▓[39m
   0        3  4  5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0              5        8        11       14 
FCFS-SN-N-S
T=17
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 5   3   2   [39m|[31m 0    3    0    -    -    Finalizado [39m
 [32mP02 6   3   3   [39m|[32m 2    5    0    -    -    Finalizado [39m
 [33mP03 6   3   3   [39m|[33m 5    8    0    -    -    Finalizado [39m
 [34mP04 7   3   1   [39m|[34m 7    10   0    -    -    Finalizado [39m
TIEMPO MEDIO ESPERA = 3.50 TIEMPO MEDIO RETORNO = 6.50
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0              5  
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[39m---[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m
   0              5        8        11       14       17 
