      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   1   1   [39m|[31m 0   0   1   En ejecucion [39m
 [32mP02 0   10  3   [39m|[32m 0   0   10  En memoria [39m
 [33mP03 1   5   2   [39m|[33m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 5
   [39m[39m[31mP01[39m[32mP02[39m[32m   [39m[32m   [39m[39m---[39m
BM|[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[39m▓▓▓[39m
   0  1           5  
LINEA TEMPORAL:

Tiempo=1

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   1   1   [39m|[31m 0   1   0   Finalizado [39m
 [32mP02 0   10  3   [39m|[32m 1   1   10  En ejecucion [39m
 [33mP03 1   5   2   [39m|[33m 0   0   5   En memoria [39m

LINEA MEMORIA:
necesito reubicar
Tamaño memoria = 5
   [39m[39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m
BM|[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0        3     5  
LINEA TEMPORAL:
   [31mP01[39m[32mP02[39m
BT|[31m▓▓▓[39m
   0  1  
Tiempo=11

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   1   1   [39m|[31m 0   1   0   Finalizado [39m
 [32mP02 0   10  3   [39m|[32m 1   11  0   Finalizado [39m
 [33mP03 1   5   2   [39m|[33m 10  10  5   En ejecucion [39m

LINEA MEMORIA:
necesito reubicar
Tamaño memoria = 5
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[33mP03[39m[33m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0        3     5  
LINEA TEMPORAL:
   [31mP01[39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m
BT|[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0  1                             11 
Tiempo=16

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   1   1   [39m|[31m 0   1   0   Finalizado [39m
 [32mP02 0   10  3   [39m|[32m 1   11  0   Finalizado [39m
 [33mP03 1   5   2   [39m|[33m 10  15  0   Finalizado [39m

LINEA MEMORIA:
necesito reubicar
Tamaño memoria = 5
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0              5  
LINEA TEMPORAL:
   [31mP01[39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[39m---[39m
BT|[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0  1                             11             16 
