      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Elige una de las opciones para introducir los datos:
1-> Entrada por teclado
2-> Generar datos aleatorios
3-> Leer desde un archivo
Has elegido lectura desde archivo:
FCFS-SN-N-S
T=0 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | -    -    -    -    -    Fuera del sistema 
 P02 6   3   3   | -    -    -    -    -    Fuera del sistema 
 P03 6   3   3   | -    -    -    -    -    Fuera del sistema 
 P04 7   3   1   | -    -    -    -    -    Fuera del sistema 
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0              

FCFS-SN-N-S
T=5 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    0    3    0    1    En ejecucion 
 P02 6   3   3   | -    -    -    -    -    Fuera del sistema 
 P03 6   3   3   | -    -    -    -    -    Fuera del sistema 
 P04 7   3   1   | -    -    -    -    -    Fuera del sistema 
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   P01   ---      
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0     2        
   ---            
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0              
FCFS-SN-N-S
T=6 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    1    2    0    1    En ejecucion 
 P02 6   3   3   | 0    0    3    2    4    En memoria 
 P03 6   3   3   | 0    0    -    -    -    En espera 
 P04 7   3   1   | -    -    -    -    -    Fuera del sistema 
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = .33
   P01   P02      
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0     2        
   ---            P01
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|6
   0              5 
FCFS-SN-N-S
T=7 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    2    1    0    1    En ejecucion 
 P02 6   3   3   | 1    1    3    2    4    En memoria 
 P03 6   3   3   | 1    1    -    -    -    En espera 
 P04 7   3   1   | 0    0    -    -    -    En espera 
TIEMPO MEDIO ESPERA = .50 TIEMPO MEDIO RETORNO = 1.00
   P01   P02      
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0     2        
   ---            P01   
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|7
   0              5    
FCFS-SN-N-S
T=8 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    3    0    -    -    Finalizado 
 P02 6   3   3   | 2    2    3    2    4    En ejecucion 
 P03 6   3   3   | 2    2    -    -    -    En espera 
 P04 7   3   1   | 1    1    -    -    -    En espera 
TIEMPO MEDIO ESPERA = 1.25 TIEMPO MEDIO RETORNO = 2.00
   ---   P02      
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0     2        
   ---            P01      
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|8
   0              5       
FCFS-SN-N-S
T=11 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    3    0    -    -    Finalizado 
 P02 6   3   3   | 2    5    0    -    -    Finalizado 
 P03 6   3   3   | 5    5    3    0    2    En ejecucion 
 P04 7   3   1   | 4    4    3    3    3    En memoria 
TIEMPO MEDIO ESPERA = 2.75 TIEMPO MEDIO RETORNO = 4.25
   P03      P04---
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0        3  4  
   ---            P01      P02      
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|11
   0              5       8       
FCFS-SN-N-S
T=14 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    3    0    -    -    Finalizado 
 P02 6   3   3   | 2    5    0    -    -    Finalizado 
 P03 6   3   3   | 5    8    0    -    -    Finalizado 
 P04 7   3   1   | 7    7    3    3    3    En ejecucion 
TIEMPO MEDIO ESPERA = 3.50 TIEMPO MEDIO RETORNO = 5.75
   ---      P04---
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0        3  4  
   ---            P01      P02      P03      
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|14
   0              5       8       11       
FCFS-SN-N-S
T=17 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 P01 5   3   2   | 0    3    0    -    -    Finalizado 
 P02 6   3   3   | 2    5    0    -    -    Finalizado 
 P03 6   3   3   | 5    8    0    -    -    Finalizado 
 P04 7   3   1   | 7    10   0    -    -    Finalizado 
TIEMPO MEDIO ESPERA = 3.50 TIEMPO MEDIO RETORNO = 6.50
   ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|5
   0              
   ---            P01      P02      P03      P04      
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓|17
   0              5       8       11       14       
