      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
[3J[H[2JTiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   0   5   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:

[3J[H[2JTiempo=1

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   1   4   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 0   0   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
   [31mP01[39m[31mP01[39m
BT|[31m▓▓▓[39m
   0  1  
[3J[H[2JTiempo=2

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   2   3   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 1   1   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 0   0   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31mP01[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m
   0     2  
[3J[H[2JTiempo=3

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   3   2   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 2   2   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 1   1   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 0   0   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31mP01[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0        3  
