      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
[3J[H[2JTiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   0   5   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tamaño memoria = 41
BM|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m
   0              5                                                                                                           41 
LINEA TEMPORAL:

[3J[H[2JTiempo=1

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   1   4   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 0   0   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tamaño memoria = 41
BM|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m
   0              5                             15                                                                            41 
LINEA TEMPORAL:
   [31mP01[39m[31mP01[39m
BT|[31m▓▓▓[39m
   0  1  
[3J[H[2JTiempo=2

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   2   3   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 1   1   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 0   0   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0
Tamaño memoria = 41
BM|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m
   0              5                             15                                        29                                  41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31mP01[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m
   0     2  
[3J[H[2JTiempo=3

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   3   2   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 2   2   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 1   1   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 0   0   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 0 0 0 0 0 0 0
Tamaño memoria = 41
BM|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31mP01[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0        3  
[3J[H[2JTiempo=4

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   4   1   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 3   3   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 2   2   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 1   1   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 0   0   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31mP01[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0           4  
[3J[H[2JTiempo=5

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   4   8   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 3   3   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 2   2   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 1   1   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 0   0   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0              5  
[3J[H[2JTiempo=6

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   5   7   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 4   4   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 3   3   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 2   2   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 1   1   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 0   0   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m
   0              5  6  
[3J[H[2JTiempo=7

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   6   6   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 5   5   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 4   4   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 3   3   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 2   2   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 1   1   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 0   0   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5     7  
[3J[H[2JTiempo=8

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   7   5   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 6   6   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 5   5   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 4   4   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 3   3   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 2   2   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 1   1   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 0   0   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5        8  
[3J[H[2JTiempo=9

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   8   4   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 7   7   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 6   6   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 5   5   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 4   4   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 3   3   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 2   2   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 1   1   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 0   0   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5           9  
[3J[H[2JTiempo=10

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   9   3   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 8   8   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 7   7   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 6   6   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 5   5   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 4   4   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 3   3   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 2   2   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 1   1   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 0   0   -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                             15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32mP02[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5              10  
[3J[H[2JTiempo=13

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  11  12  En ejecucion [39m
 [34mP04 3   8   5   [39m|[34m 10  10  8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 9   9   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 8   8   8   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 7   7   6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 6   6   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 5   5   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 4   4   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 3   3   -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 6 6 6 6 6 6 7 7 7 7 7 7 0 0 0 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                 6                 12       15                                        29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5                       13 
[3J[H[2JTiempo=25

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  22  8   En ejecucion [39m
 [35mP05 4   8   7   [39m|[35m 21  21  8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 20  20  8   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 19  19  6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 18  18  5   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 17  17  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 16  16  -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 15  15  -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 0 4 4 4 4 4 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                 6                 12                                  24          28 29             34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0              5                       13                                  25 
[3J[H[2JTiempo=33

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  29  8   En ejecucion [39m
 [36mP06 5   8   6   [39m|[36m 28  28  8   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 27  27  6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 26  26  5   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 25  25  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 24  24  5   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 23  23  -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 10 10 10 10 10 0 5 5 5 5 5 5 5
Tamaño memoria = 41
BM|[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                 6                 12                                  24          28             33 34                   41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m
   0              5                       13                                  25                      33 
[3J[H[2JTiempo=41

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  36  8   En ejecucion [39m
 [31mP07 6   6   6   [39m|[31m 35  35  6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 34  34  5   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 33  33  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 32  32  5   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 31  31  5   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 6 6 6 6 6 6 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 10 10 10 10 10 11 11 11 11 11 11 11 11
Tamaño memoria = 41
BM|[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                 6                 12                                  24          28             33                      41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                       13                                  25                      33                      41 
[3J[H[2JTiempo=49

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  43  6   En ejecucion [39m
 [32mP08 7   5   12  [39m|[32m 42  42  5   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 41  41  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 40  40  5   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 39  39  5   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 0 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 10 10 10 10 10 11 11 11 11 11 11 11 11
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                 6                 12                                  24          28             33                      41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[31mP07[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m
   0              5                       13                                  25                      33                      41                      49 
[3J[H[2JTiempo=55

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  48  5   En ejecucion [39m
 [33mP09 8   5   4   [39m|[33m 47  47  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 46  46  5   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 45  45  5   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 0 0 0 0 0 0 0 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 10 10 10 10 10 11 11 11 11 11 11 11 11
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                                   12                                  24          28             33                      41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[31mP07[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP08[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0              5                       13                                  25                      33                      41                      49                55 
[3J[H[2JTiempo=60

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  52  5   En ejecucion [39m
 [34mP10 9   5   5   [39m|[34m 51  51  5   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 50  50  5   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 9 9 9 10 10 10 10 10 11 11 11 11 11 11 11 11
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                                                                       24          28             33                      41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[31mP07[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP08[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP09[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5                       13                                  25                      33                      41                      49                55             60 
[3J[H[2JTiempo=65

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  56  5   En ejecucion [39m
 [35mP11 10  5   8   [39m|[35m 55  55  5   En memoria [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 10 10 10 11 11 11 11 11 11 11 11
Tamaño memoria = 41
BM|▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                                                                                   28             33                      41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[31mP07[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP08[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP09[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP10[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0              5                       13                                  25                      33                      41                      49                55             60             65 
[3J[H[2JTiempo=70

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  61  0   Finalizado [39m
 [35mP11 10  5   8   [39m|[35m 60  60  5   En ejecucion [39m
 [36mP12 70  5   10  [39m|[36m 0   0   5   En memoria [39m

LINEA MEMORIA:
0 12 12 12 12 12 12 12 12 12 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 11 11 11 11 11 11 11
Tamaño memoria = 41
BM|[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0                             10                                                                   33                      41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[31mP07[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP08[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP09[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP10[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP11[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m
   0              5                       13                                  25                      33                      41                      49                55             60             65             70 
[3J[H[2JTiempo=75

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  37  0   Finalizado [39m
 [36mP06 5   8   6   [39m|[36m 36  44  0   Finalizado [39m
 [31mP07 6   6   6   [39m|[31m 43  49  0   Finalizado [39m
 [32mP08 7   5   12  [39m|[32m 48  53  0   Finalizado [39m
 [33mP09 8   5   4   [39m|[33m 52  57  0   Finalizado [39m
 [34mP10 9   5   5   [39m|[34m 56  61  0   Finalizado [39m
 [35mP11 10  5   8   [39m|[35m 60  65  0   Finalizado [39m
 [36mP12 70  5   10  [39m|[36m 5   5   5   En ejecucion [39m

LINEA MEMORIA:
0 12 12 12 12 12 12 12 12 12 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Tamaño memoria = 41
BM|[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m▓▓▓[39m
   0                             10                                                                                           41 
LINEA TEMPORAL:
   [31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP04[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP05[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP06[39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[36m   [39m[31mP07[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[32mP08[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP09[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[34mP10[39m[34m   [39m[34m   [39m[34m   [39m[34m   [39m[35mP11[39m[35m   [39m[35m   [39m[35m   [39m[35m   [39m[36mP12[39m
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[36m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m[35m▓▓▓[39m
   0              5                       13                                  25                      33                      41                      49                55             60             65             70             75 
