      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Elige una de las opciones para introducir los datos:
1-> Entrada por teclado
2-> Generar datos aleatorios
3-> Leer desde un archivo
Has elegido lectura desde archivo:
FCFS-SN-N-S
T=0 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 0   1   1   [39m|[31m 0    0    1    0    0    En ejecucion [39m
 [32mP02 0   10  3   [39m|[32m 0    0    10   1    3    En memoria [39m
 [33mP03 1   5   2   [39m|[33m -    -    -    -    -    Fuera del sistema [39m
TIEMPO MEDIO ESPERA = 0 TIEMPO MEDIO RETORNO = 0
   [39m[39m[31mP01[39m[32mP02[39m[32m   [39m[32m   [39m[39m---[39m
BM|[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[39m▓▓▓[39m|5
   0  1        4  

FCFS-SN-N-S
T=1 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 0   1   1   [39m|[31m 0    1    0    -    -    Finalizado [39m
 [32mP02 0   10  3   [39m|[32m 1    1    10   0    2    En ejecucion [39m
 [33mP03 1   5   2   [39m|[33m 0    0    5    3    4    En memoria [39m
[31m[1m[106mSE HA REUBICADO LA MEMORIA❗❗[49m[39m[0m
TIEMPO MEDIO ESPERA = .33 TIEMPO MEDIO RETORNO = .66
   [39m[39m[32mP02[39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m
BM|[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m|5
   0        3     
   [31mP01[39m[32m[39m
BT|[31m▓▓▓[39m|1
   0  
FCFS-SN-N-S
T=11 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 0   1   1   [39m|[31m 0    1    0    -    -    Finalizado [39m
 [32mP02 0   10  3   [39m|[32m 1    11   0    -    -    Finalizado [39m
 [33mP03 1   5   2   [39m|[33m 10   10   5    3    4    En ejecucion [39m
TIEMPO MEDIO ESPERA = 3.66 TIEMPO MEDIO RETORNO = 7.33
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[33mP03[39m[33m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m|5
   0        3     
   [31mP01[39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33m[39m
BT|[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m|11
   0  1                             
FCFS-SN-N-S
T=16 R=3
 Ref Tll Tej Mem | Tesp Tret Tres Dini Dfin Estado
 [31mP01 0   1   1   [39m|[31m 0    1    0    -    -    Finalizado [39m
 [32mP02 0   10  3   [39m|[32m 1    11   0    -    -    Finalizado [39m
 [33mP03 1   5   2   [39m|[33m 10   15   0    -    -    Finalizado [39m
TIEMPO MEDIO ESPERA = 3.66 TIEMPO MEDIO RETORNO = 9.00
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m|5
   0              
   [31mP01[39m[32mP02[39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[32m   [39m[33mP03[39m[33m   [39m[33m   [39m[33m   [39m[33m   [39m[39m[39m
BT|[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m|16
   0  1                             11             
