      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=1

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=2

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=3

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=4

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=5

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=6

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=7

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m -   -   -   Fuera del sistema [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=8

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   0   29  En ejecucion [39m
 [36mP12 19  73  50  [39m|[36m -   -   -   Fuera del sistema [39m
 [33mP03 22  82  2   [39m|[33m -   -   -   Fuera del sistema [39m
 [35mP11 23  2   72  [39m|[35m -   -   -   Fuera del sistema [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=37

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  18  73  En ejecucion [39m
 [33mP03 22  82  2   [39m|[33m 15  15  -   En memoria [39m
 [35mP11 23  2   72  [39m|[35m 14  14  -   En espera [39m
 [32mP02 39  15  49  [39m|[32m -   -   -   Fuera del sistema [39m
 [31mP01 45  2   59  [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 48  90  52  [39m|[32m -   -   -   Fuera del sistema [39m
 [35mP05 49  66  67  [39m|[35m -   -   -   Fuera del sistema [39m
 [34mP10 71  44  71  [39m|[34m -   -   -   Fuera del sistema [39m
 [33mP09 79  60  65  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 83  71  34  [39m|[34m -   -   -   Fuera del sistema [39m
 [36mP06 95  9   67  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=110

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  88  82  En ejecucion [39m
 [35mP11 23  2   72  [39m|[35m 87  87  -   En memoria [39m
 [32mP02 39  15  49  [39m|[32m 71  71  -   En espera [39m
 [31mP01 45  2   59  [39m|[31m 65  65  -   En espera [39m
 [32mP08 48  90  52  [39m|[32m 62  62  -   En espera [39m
 [35mP05 49  66  67  [39m|[35m 61  61  -   En espera [39m
 [34mP10 71  44  71  [39m|[34m 39  39  -   En espera [39m
 [33mP09 79  60  65  [39m|[33m 31  31  -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 27  27  -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 15  15  -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m

Tiempo=192

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 169 2   En ejecucion [39m
 [32mP02 39  15  49  [39m|[32m 153 153 -   En espera [39m
 [31mP01 45  2   59  [39m|[31m 147 147 -   En espera [39m
 [32mP08 48  90  52  [39m|[32m 144 144 -   En espera [39m
 [35mP05 49  66  67  [39m|[35m 143 143 -   En espera [39m
 [34mP10 71  44  71  [39m|[34m 121 121 -   En espera [39m
 [33mP09 79  60  65  [39m|[33m 113 113 -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 109 109 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 97  97  -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m

Tiempo=194

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 155 15  En ejecucion [39m
 [31mP01 45  2   59  [39m|[31m 149 149 -   En espera [39m
 [32mP08 48  90  52  [39m|[32m 146 146 -   En espera [39m
 [35mP05 49  66  67  [39m|[35m 145 145 -   En espera [39m
 [34mP10 71  44  71  [39m|[34m 123 123 -   En espera [39m
 [33mP09 79  60  65  [39m|[33m 115 115 -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 111 111 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 99  99  -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=209

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 164 2   En ejecucion [39m
 [32mP08 48  90  52  [39m|[32m 161 161 -   En espera [39m
 [35mP05 49  66  67  [39m|[35m 160 160 -   En espera [39m
 [34mP10 71  44  71  [39m|[34m 138 138 -   En espera [39m
 [33mP09 79  60  65  [39m|[33m 130 130 -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 126 126 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 114 114 -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=211

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 163 90  En ejecucion [39m
 [35mP05 49  66  67  [39m|[35m 162 162 -   En espera [39m
 [34mP10 71  44  71  [39m|[34m 140 140 -   En espera [39m
 [33mP09 79  60  65  [39m|[33m 132 132 -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 128 128 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 116 116 -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=301

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 252 0   Finalizado [39m
 [35mP05 49  66  67  [39m|[35m 251 252 66  En ejecucion [39m
 [34mP10 71  44  71  [39m|[34m 230 230 -   En espera [39m
 [33mP09 79  60  65  [39m|[33m 222 222 -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 218 218 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 206 206 -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[35m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=367

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 252 0   Finalizado [39m
 [35mP05 49  66  67  [39m|[35m 251 317 0   Finalizado [39m
 [34mP10 71  44  71  [39m|[34m 295 296 44  En ejecucion [39m
 [33mP09 79  60  65  [39m|[33m 288 288 -   En espera [39m
 [34mP04 83  71  34  [39m|[34m 284 284 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 272 272 -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=411

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 252 0   Finalizado [39m
 [35mP05 49  66  67  [39m|[35m 251 317 0   Finalizado [39m
 [34mP10 71  44  71  [39m|[34m 295 339 0   Finalizado [39m
 [33mP09 79  60  65  [39m|[33m 331 332 60  En ejecucion [39m
 [34mP04 83  71  34  [39m|[34m 328 328 -   En espera [39m
 [36mP06 95  9   67  [39m|[36m 316 316 -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[33m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=471

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 252 0   Finalizado [39m
 [35mP05 49  66  67  [39m|[35m 251 317 0   Finalizado [39m
 [34mP10 71  44  71  [39m|[34m 295 339 0   Finalizado [39m
 [33mP09 79  60  65  [39m|[33m 331 391 0   Finalizado [39m
 [34mP04 83  71  34  [39m|[34m 387 388 71  En ejecucion [39m
 [36mP06 95  9   67  [39m|[36m 376 376 -   En espera [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=542

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 252 0   Finalizado [39m
 [35mP05 49  66  67  [39m|[35m 251 317 0   Finalizado [39m
 [34mP10 71  44  71  [39m|[34m 295 339 0   Finalizado [39m
 [33mP09 79  60  65  [39m|[33m 331 391 0   Finalizado [39m
 [34mP04 83  71  34  [39m|[34m 387 458 0   Finalizado [39m
 [36mP06 95  9   67  [39m|[36m 446 447 9   En ejecucion [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

Tiempo=551

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 [31mP07 8   29  29  [39m|[31m 0   28  0   Finalizado [39m
 [36mP12 19  73  50  [39m|[36m 17  90  0   Finalizado [39m
 [33mP03 22  82  2   [39m|[33m 87  169 0   Finalizado [39m
 [35mP11 23  2   72  [39m|[35m 168 170 0   Finalizado [39m
 [32mP02 39  15  49  [39m|[32m 154 169 0   Finalizado [39m
 [31mP01 45  2   59  [39m|[31m 163 165 0   Finalizado [39m
 [32mP08 48  90  52  [39m|[32m 162 252 0   Finalizado [39m
 [35mP05 49  66  67  [39m|[35m 251 317 0   Finalizado [39m
 [34mP10 71  44  71  [39m|[34m 295 339 0   Finalizado [39m
 [33mP09 79  60  65  [39m|[33m 331 391 0   Finalizado [39m
 [34mP04 83  71  34  [39m|[34m 387 458 0   Finalizado [39m
 [36mP06 95  9   67  [39m|[36m 446 455 0   Finalizado [39m

LINEA TEMPORAL:
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[35m▓[39m[35m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m▓[39m

LINEA MEMORIA:
Tamaño memoria = 75
▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

