      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Estado
 P01 3   3   3   | -   -   -   Fuera del sistema 

LINEA MEMORIA:
Tamaño memoria = 5
   ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   0              5  
LINEA TEMPORAL:

Tiempo=3

 Ref Tll Tej Mem | Tes Trt Tre Estado
 P01 3   3   3   | 1   0   3   En ejecucion 

LINEA MEMORIA:
Tamaño memoria = 5
   P01      ---   
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   0        3     5  
LINEA TEMPORAL:
   ---      P01
BT|▓▓▓▓▓▓▓▓▓
   0        3  
Tiempo=6

 Ref Tll Tej Mem | Tes Trt Tre Estado
 P01 3   3   3   | 1   3   0   Finalizado 

LINEA MEMORIA:
Tamaño memoria = 5
   ---            
BM|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   0              5  
LINEA TEMPORAL:
   ---      P01      ---
BT|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
   0        3        6  
