      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
[3J[H[2JTiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01 9   39  38  [39m|[31m -   -   -   -   -   Fuera del sistema [39m
 [32mP02 10  75  13  [39m|[32m -   -   -   -   -   Fuera del sistema [39m
 [33mP03 17  53  14  [39m|[33m -   -   -   -   -   Fuera del sistema [39m
 [34mP04 26  60  37  [39m|[34m -   -   -   -   -   Fuera del sistema [39m
 [35mP05 45  16  46  [39m|[35m -   -   -   -   -   Fuera del sistema [39m
 [36mP06 48  64  4   [39m|[36m -   -   -   -   -   Fuera del sistema [39m
 [31mP07 56  47  10  [39m|[31m -   -   -   -   -   Fuera del sistema [39m
 [32mP08 61  17  41  [39m|[32m -   -   -   -   -   Fuera del sistema [39m
 [33mP09 68  84  43  [39m|[33m -   -   -   -   -   Fuera del sistema [39m
 [34mP10 68  84  31  [39m|[34m -   -   -   -   -   Fuera del sistema [39m
 [35mP11 69  32  54  [39m|[35m -   -   -   -   -   Fuera del sistema [39m
 [36mP12 71  22  50  [39m|[36m -   -   -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 56
partes: 0
   [39m[39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0                                                                                                                                                                       56 
LINEA TEMPORAL:

[3J[H[2JTiempo=9

 Ref Tll Tej Mem | Tes Trt Tre Din Dfi Estado
 [31mP01 9   39  38  [39m|[31m 1   0   39  0   37  En ejecucion [39m
 [32mP02 10  75  13  [39m|[32m -   -   -   -   -   Fuera del sistema [39m
 [33mP03 17  53  14  [39m|[33m -   -   -   -   -   Fuera del sistema [39m
 [34mP04 26  60  37  [39m|[34m -   -   -   -   -   Fuera del sistema [39m
 [35mP05 45  16  46  [39m|[35m -   -   -   -   -   Fuera del sistema [39m
 [36mP06 48  64  4   [39m|[36m -   -   -   -   -   Fuera del sistema [39m
 [31mP07 56  47  10  [39m|[31m -   -   -   -   -   Fuera del sistema [39m
 [32mP08 61  17  41  [39m|[32m -   -   -   -   -   Fuera del sistema [39m
 [33mP09 68  84  43  [39m|[33m -   -   -   -   -   Fuera del sistema [39m
 [34mP10 68  84  31  [39m|[34m -   -   -   -   -   Fuera del sistema [39m
 [35mP11 69  32  54  [39m|[35m -   -   -   -   -   Fuera del sistema [39m
 [36mP12 71  22  50  [39m|[36m -   -   -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 56
partes: 1
   [39m[39m[31mP01[39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[31m   [39m[39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m
BM|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0                                                                                                                 38                                                    56 
LINEA TEMPORAL:
   [39m---[39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[39m   [39m[31mP01[39m
BT|[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m[39m▓▓▓[39m
   0                          9  
