      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
[3J[H[2JTiempo=0

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   0   5   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
1
   0  

[3J[H[2JTiempo=1

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   1   4   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 0   0   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
1 1
BT|[31m▓▓▓[39m
   0  1  

[3J[H[2JTiempo=2

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   2   3   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 1   1   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 0   0   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
1 1 1
BT|[31m▓▓▓[39m[31m▓▓▓[39m
   0     2  

[3J[H[2JTiempo=3

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   3   2   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 2   2   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 1   1   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 0   0   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m▓[39m

LINEA TEMPORAL:
1 1 1 1
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0        3  

[3J[H[2JTiempo=4

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   4   1   En ejecucion [39m
 [32mP02 1   8   10  [39m|[32m 3   3   8   En memoria [39m
 [33mP03 2   12  14  [39m|[33m 2   2   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 1   1   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 0   0   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m -   -   -   Fuera del sistema [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0           4  

[3J[H[2JTiempo=5

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   4   8   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 3   3   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 2   2   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 1   1   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 0   0   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m -   -   -   Fuera del sistema [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m
   0              5  

[3J[H[2JTiempo=6

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   5   7   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 4   4   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 3   3   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 2   2   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 1   1   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 0   0   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m -   -   -   Fuera del sistema [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m
   0              5  6  

[3J[H[2JTiempo=7

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   6   6   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 5   5   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 4   4   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 3   3   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 2   2   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 1   1   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 0   0   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m -   -   -   Fuera del sistema [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5     7  

[3J[H[2JTiempo=8

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   7   5   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 6   6   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 5   5   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 4   4   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 3   3   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 2   2   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 1   1   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 0   0   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m -   -   -   Fuera del sistema [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2 2
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5        8  

[3J[H[2JTiempo=9

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   8   4   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 7   7   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 6   6   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 5   5   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 4   4   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 3   3   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 2   2   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 1   1   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 0   0   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m -   -   -   Fuera del sistema [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2 2 2
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5           9  

[3J[H[2JTiempo=10

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   9   3   En ejecucion [39m
 [33mP03 2   12  14  [39m|[33m 8   8   12  En memoria [39m
 [34mP04 3   8   5   [39m|[34m 7   7   8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 6   6   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 5   5   -   En espera [39m
 [31mP07 6   6   6   [39m|[31m 4   4   -   En espera [39m
 [32mP08 7   5   12  [39m|[32m 3   3   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 2   2   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 1   1   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 0   0   -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
▓[39m▓[39m▓[39m▓[39m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2 2 2 2
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5              10  

[3J[H[2JTiempo=13

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  11  12  En ejecucion [39m
 [34mP04 3   8   5   [39m|[34m 10  10  8   En memoria [39m
 [35mP05 4   8   7   [39m|[35m 9   9   8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 8   8   8   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 7   7   6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 6   6   -   En espera [39m
 [33mP09 8   5   4   [39m|[33m 5   5   -   En espera [39m
 [34mP10 9   5   5   [39m|[34m 4   4   -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 3   3   -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m▓[39m▓[39m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2 2 2 2 2 2 3
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m
   0              5                       13 

[3J[H[2JTiempo=25

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  22  8   En ejecucion [39m
 [35mP05 4   8   7   [39m|[35m 21  21  8   En memoria [39m
 [36mP06 5   8   6   [39m|[36m 20  20  8   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 19  19  6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 18  18  5   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 17  17  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 16  16  -   En espera [39m
 [35mP11 10  5   8   [39m|[35m 15  15  -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 4
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m
   0              5                       13                                  25 

[3J[H[2JTiempo=33

 Ref Tll Tej Mem | Tes Trt Tre Estado
 [31mP01 0   5   5   [39m|[31m 0   5   0   Finalizado [39m
 [32mP02 1   8   10  [39m|[32m 4   12  0   Finalizado [39m
 [33mP03 2   12  14  [39m|[33m 11  23  0   Finalizado [39m
 [34mP04 3   8   5   [39m|[34m 22  30  0   Finalizado [39m
 [35mP05 4   8   7   [39m|[35m 29  29  8   En ejecucion [39m
 [36mP06 5   8   6   [39m|[36m 28  28  8   En memoria [39m
 [31mP07 6   6   6   [39m|[31m 27  27  6   En memoria [39m
 [32mP08 7   5   12  [39m|[32m 26  26  5   En memoria [39m
 [33mP09 8   5   4   [39m|[33m 25  25  5   En memoria [39m
 [34mP10 9   5   5   [39m|[34m 24  24  5   En memoria [39m
 [35mP11 10  5   8   [39m|[35m 23  23  -   En espera [39m
 [36mP12 70  5   10  [39m|[36m -   -   -   Fuera del sistema [39m

LINEA MEMORIA:
Tamaño memoria = 41
[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[36m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[31m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[32m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[33m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m[34m▓[39m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m[35m▓[39m

LINEA TEMPORAL:
1 1 1 1 1 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5
BT|[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[31m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[32m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[33m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m[34m▓▓▓[39m
   0              5                       13                                  25                      33 

