      ############################################################
      #                     Creative Commons                     #
      #                                                          #
      #                   BY - Atribución (BY)                   #
      #                 NC - No uso Comercial (NC)               #
      #                SA - Compartir Igual (SA)                 #
      ############################################################


      #######################################################################
      #                                                                     #
      #                         INFORME DE PRÁCTICA                         #
      #                         GESTIÓN DE PROCESOS                         #
      #---------------------------------------------------------------------#
      #     Algoritmo:FCFS-SN-N-S                                           #
      #     Último Alumno: Áxel Rubio González                              #
      #                                                                     #
      #     Alumnos Anteriores:                                             #
      #        Víctor Paniagua Santana                                      #
      #        Enzo Argeñal                                                 #
      #        Hector Cogollos y Luis Miguel Cabrejas                       #
      #        Omar Santos Bernabé                                          #
      #---------------------------------------------------------------------#
      #              Sistemas Operativos 2º Semestre                        #
      #              Grado en ingeniería informática (2019-2020)            #
      #                                                                     #
      #######################################################################
Tiempo=0

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   0   5   En ejecucion 
 P02 1   8   10  | -   -   -   Fuera del sistema 
 P03 2   12  14  | -   -   -   Fuera del sistema 
 P04 3   8   5   | -   -   -   Fuera del sistema 
 P05 4   8   7   | -   -   -   Fuera del sistema 
 P06 5   8   6   | -   -   -   Fuera del sistema 
 P07 6   6   6   | -   -   -   Fuera del sistema 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=1

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   1   4   En ejecucion 
 P02 1   8   10  | 1   0   -   En memoria 
 P03 2   12  14  | -   -   -   Fuera del sistema 
 P04 3   8   5   | -   -   -   Fuera del sistema 
 P05 4   8   7   | -   -   -   Fuera del sistema 
 P06 5   8   6   | -   -   -   Fuera del sistema 
 P07 6   6   6   | -   -   -   Fuera del sistema 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=2

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   2   3   En ejecucion 
 P02 1   8   10  | 2   1   -   En memoria 
 P03 2   12  14  | 1   0   -   En memoria 
 P04 3   8   5   | -   -   -   Fuera del sistema 
 P05 4   8   7   | -   -   -   Fuera del sistema 
 P06 5   8   6   | -   -   -   Fuera del sistema 
 P07 6   6   6   | -   -   -   Fuera del sistema 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=3

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   3   2   En ejecucion 
 P02 1   8   10  | 3   2   -   En memoria 
 P03 2   12  14  | 2   1   -   En memoria 
 P04 3   8   5   | 1   0   -   En memoria 
 P05 4   8   7   | -   -   -   Fuera del sistema 
 P06 5   8   6   | -   -   -   Fuera del sistema 
 P07 6   6   6   | -   -   -   Fuera del sistema 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=4

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   4   1   En ejecucion 
 P02 1   8   10  | 4   3   -   En memoria 
 P03 2   12  14  | 3   2   -   En memoria 
 P04 3   8   5   | 2   1   -   En memoria 
 P05 4   8   7   | 1   0   -   En memoria 
 P06 5   8   6   | -   -   -   Fuera del sistema 
 P07 6   6   6   | -   -   -   Fuera del sistema 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=5

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   4   8   En ejecucion 
 P03 2   12  14  | 4   3   -   En memoria 
 P04 3   8   5   | 3   2   -   En memoria 
 P05 4   8   7   | 2   1   -   En memoria 
 P06 5   8   6   | 1   0   -   En espera 
 P07 6   6   6   | -   -   -   Fuera del sistema 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=6

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   5   7   En ejecucion 
 P03 2   12  14  | 5   4   -   En memoria 
 P04 3   8   5   | 4   3   -   En memoria 
 P05 4   8   7   | 3   2   -   En memoria 
 P06 5   8   6   | 2   1   -   En espera 
 P07 6   6   6   | 1   0   -   En espera 
 P08 7   5   12  | -   -   -   Fuera del sistema 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=7

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   6   6   En ejecucion 
 P03 2   12  14  | 6   5   -   En memoria 
 P04 3   8   5   | 5   4   -   En memoria 
 P05 4   8   7   | 4   3   -   En memoria 
 P06 5   8   6   | 3   2   -   En espera 
 P07 6   6   6   | 2   1   -   En espera 
 P08 7   5   12  | 1   0   -   En espera 
 P09 8   5   4   | -   -   -   Fuera del sistema 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=8

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   7   5   En ejecucion 
 P03 2   12  14  | 7   6   -   En memoria 
 P04 3   8   5   | 6   5   -   En memoria 
 P05 4   8   7   | 5   4   -   En memoria 
 P06 5   8   6   | 4   3   -   En espera 
 P07 6   6   6   | 3   2   -   En espera 
 P08 7   5   12  | 2   1   -   En espera 
 P09 8   5   4   | 1   0   -   En espera 
 P10 9   5   5   | -   -   -   Fuera del sistema 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=9

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   8   4   En ejecucion 
 P03 2   12  14  | 8   7   -   En memoria 
 P04 3   8   5   | 7   6   -   En memoria 
 P05 4   8   7   | 6   5   -   En memoria 
 P06 5   8   6   | 5   4   -   En espera 
 P07 6   6   6   | 4   3   -   En espera 
 P08 7   5   12  | 3   2   -   En espera 
 P09 8   5   4   | 2   1   -   En espera 
 P10 9   5   5   | 1   0   -   En espera 
 P11 10  5   8   | -   -   -   Fuera del sistema 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=10

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   9   3   En ejecucion 
 P03 2   12  14  | 9   8   -   En memoria 
 P04 3   8   5   | 8   7   -   En memoria 
 P05 4   8   7   | 7   6   -   En memoria 
 P06 5   8   6   | 6   5   -   En espera 
 P07 6   6   6   | 5   4   -   En espera 
 P08 7   5   12  | 4   3   -   En espera 
 P09 8   5   4   | 3   2   -   En espera 
 P10 9   5   5   | 2   1   -   En espera 
 P11 10  5   8   | 1   0   -   En espera 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=13

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  11  12  En ejecucion 
 P04 3   8   5   | 11  10  -   En memoria 
 P05 4   8   7   | 10  9   -   En memoria 
 P06 5   8   6   | 9   8   -   En memoria 
 P07 6   6   6   | 8   7   -   En memoria 
 P08 7   5   12  | 7   6   -   En espera 
 P09 8   5   4   | 6   5   -   En espera 
 P10 9   5   5   | 5   4   -   En espera 
 P11 10  5   8   | 4   3   -   En espera 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=25

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  22  8   En ejecucion 
 P05 4   8   7   | 22  21  -   En memoria 
 P06 5   8   6   | 21  20  -   En memoria 
 P07 6   6   6   | 20  19  -   En memoria 
 P08 7   5   12  | 19  18  -   En memoria 
 P09 8   5   4   | 18  17  -   En memoria 
 P10 9   5   5   | 17  16  -   En espera 
 P11 10  5   8   | 16  15  -   En espera 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=33

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  29  8   En ejecucion 
 P06 5   8   6   | 29  28  -   En memoria 
 P07 6   6   6   | 28  27  -   En memoria 
 P08 7   5   12  | 27  26  -   En memoria 
 P09 8   5   4   | 26  25  -   En memoria 
 P10 9   5   5   | 25  24  -   En memoria 
 P11 10  5   8   | 24  23  -   En espera 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=41

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  36  8   En ejecucion 
 P07 6   6   6   | 36  35  -   En memoria 
 P08 7   5   12  | 35  34  -   En memoria 
 P09 8   5   4   | 34  33  -   En memoria 
 P10 9   5   5   | 33  32  -   En memoria 
 P11 10  5   8   | 32  31  -   En memoria 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=49

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  43  6   En ejecucion 
 P08 7   5   12  | 43  42  -   En memoria 
 P09 8   5   4   | 42  41  -   En memoria 
 P10 9   5   5   | 41  40  -   En memoria 
 P11 10  5   8   | 40  39  -   En memoria 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=55

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  49  0   Finalizado 
 P08 7   5   12  | 48  48  5   En ejecucion 
 P09 8   5   4   | 48  47  -   En memoria 
 P10 9   5   5   | 47  46  -   En memoria 
 P11 10  5   8   | 46  45  -   En memoria 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=60

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  49  0   Finalizado 
 P08 7   5   12  | 48  53  0   Finalizado 
 P09 8   5   4   | 52  52  5   En ejecucion 
 P10 9   5   5   | 52  51  -   En memoria 
 P11 10  5   8   | 51  50  -   En memoria 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=65

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  49  0   Finalizado 
 P08 7   5   12  | 48  53  0   Finalizado 
 P09 8   5   4   | 52  57  0   Finalizado 
 P10 9   5   5   | 56  56  5   En ejecucion 
 P11 10  5   8   | 56  55  -   En memoria 
 P12 70  5   10  | -   -   -   Fuera del sistema 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=70

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  49  0   Finalizado 
 P08 7   5   12  | 48  53  0   Finalizado 
 P09 8   5   4   | 52  57  0   Finalizado 
 P10 9   5   5   | 56  61  0   Finalizado 
 P11 10  5   8   | 60  60  5   En ejecucion 
 P12 70  5   10  | 1   0   -   En memoria 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=75

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  49  0   Finalizado 
 P08 7   5   12  | 48  53  0   Finalizado 
 P09 8   5   4   | 52  57  0   Finalizado 
 P10 9   5   5   | 56  61  0   Finalizado 
 P11 10  5   8   | 60  65  0   Finalizado 
 P12 70  5   10  | 5   5   5   En ejecucion 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Tiempo=80

 REF TLL TEJ MEM | TES TRT TRE ESTADO
 P01 0   5   5   | 0   5   0   Finalizado 
 P02 1   8   10  | 4   12  0   Finalizado 
 P03 2   12  14  | 11  23  0   Finalizado 
 P04 3   8   5   | 22  30  0   Finalizado 
 P05 4   8   7   | 29  37  0   Finalizado 
 P06 5   8   6   | 36  44  0   Finalizado 
 P07 6   6   6   | 43  49  0   Finalizado 
 P08 7   5   12  | 48  53  0   Finalizado 
 P09 8   5   4   | 52  57  0   Finalizado 
 P10 9   5   5   | 56  61  0   Finalizado 
 P11 10  5   8   | 60  65  0   Finalizado 
 P12 70  5   10  | 5   10  0   Finalizado 

LINEA TEMPORAL:
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

LINEA MEMORIA:
Tamaño memoria = 41
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

